apiVersion: v1
kind: Secret
metadata:
  name: drupal-mysql-secret
  namespace: k8s
  resourceVersion: “164619”
type: Opaque
data:
  mysql-root-password: 4oCccGFzc3dvcmTigJ0=
  mysql-user: 4oCccGFzc3dvcmTigJ0=
  mysql-password: 4oCccGFzc3dvcmTigJ0=
  #drupalchart % echo -n “shraddhansu” | base64
##c2hyYWRkaGFuc3U=
